[ti:Waiting For Love]
[length:03:51.14]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:06.56]Where there's a will, there's a way, kind of beautiful
[00:10.28]And every night has its day, so magical
[00:14.00]And if there's love in this life, there's no obstacle
[00:17.71]That can't be defeated
[00:21.43]For every tyrant, a tear for the vulnerable
[00:25.16]In every lost soul, the bones of a miracle
[00:28.87]For every dreamer, a dream, we're unstoppable
[00:32.59]With something to believe in
[00:37.10]Monday left me broken
[00:39.76]Tuesday, I was through with hoping
[00:43.48]Wednesday, my empty arms were open
[00:47.46]Thursday, waiting for love, waiting for love
[00:51.98]Thank the stars, it's Friday
[00:54.90]I'm burning like a fire gone wild on Saturday
[00:58.63]Guess I won't be coming to church on Sunday
[01:02.36]I'll be waiting for love, waiting for love to come around
[01:58.96]We are one of a kind, irreplaceable
[02:02.67]How did I get so blind and so cynical?
[02:06.39]If there's love in this life, we're unstoppable
[02:10.37]No, we can't be defeated
[02:14.63]Monday left me broken
[02:17.29]Tuesday, I was through with hoping
[02:21.02]Wednesday, my empty arms were open
[02:24.99]Thursday, waiting for love, waiting for love
[02:29.52]Thank the stars, it's Friday
[02:32.45]I'm burning like a fire gone wild on Saturday
[02:36.18]Guess I won't be coming to church on Sunday
[02:40.15]I'll be waiting for love, waiting for love to come around