[length:03:26.30]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.63]*Intro*
[00:09.63]Hello, hello
[00:14.13]Can you hear me as I scream your name?
[00:19.89]Hello, hello
[00:22.65]Do you need me before I fade away
[00:27.16]Is this a place that I call home?
[00:31.89]To find what I've become
[00:34.86]Walk along the path unknown
[00:39.62]We live, we love, we lie
[00:42.63]Deep in the dark I don't need the light
[00:47.13]There's a ghost inside me
[00:50.42]It all belongs to the other side
[00:54.13]We live, we love, we lie
[01:27.63]Hello, hello
[01:29.88]Nice to meet you, voice inside my head
[01:35.13]Hello, hello
[01:37.38]I believe you, how can I forget?
[01:42.14]Is this a place that I call home?
[01:47.12]To find what I've become
[01:51.40]Walk along the path unknown
[01:54.37]We live, we love, we lie
[01:57.38]Deep in the dark I don't need the light
[02:05.12]There's a ghost inside me
[02:06.87]It all belongs to the other side
[02:09.39]We live, we love, we lie